# LawyerHiringSystem-master

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innova/lawyerhiringsystem/: CMB.java  ClientDashboard.java  GiveFeedback.java  LawyerDashboard.java  Login.java  MainActivity.java  PlaceBid.java  PostArticle.java  Register.java  SearchLawyer.java  Splash.java  ViewArticle.java  ViewCaseDetails.java  WelcomeScreen.java
app/src/main/java/com/innova/lawyerhiringsystem/adapter/: ViewQuotations.java
app/src/main/java/com/innova/lawyerhiringsystem/fragments/: ApplyJobFragment.java  HomeFragment.java  LawyerHomeFragment.java  PostJobFragment.java  ProfileFragment.java  QuotationsFragment.java
app/src/main/java/com/innova/lawyerhiringsystem/getstarted/: DescribeLawyer.java  GetStarted.java  RecieveFragment.java  ScreenSlidePage.java
app/src/main/java/com/innova/lawyerhiringsystem/helper/: BottomNavigationBehavior.java
app/src/main/java/com/innova/lawyerhiringsystem/model/: Article.java  Case.java  ChatMessage.java  (+3 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  shakeanim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: blue_button.xml  blue_circle.xml  edit_text_blue_bg.xml  red_button.xml  toolbar_dropshadow.xml  welcome_btn.xml  white_bg.xml
app/src/main/res/layout/: activity_c_m_b.xml  activity_client_dashboard.xml  activity_get_started.xml  activity_give_feedback.xml  activity_lawyer_dashboard.xml  activity_login.xml  activity_place_bid.xml  activity_post_article.xml  activity_register.xml  activity_search_lawyer.xml  activity_splash.xml  activity_view_article.xml  activity_view_case_details.xml  activity_welcome_screen.xml  available_case_row.xml  case_row.xml  dialog_no_internet.xml  fragment_apply_job.xml  fragment_describe_lawyer.xml  fragment_home.xml  fragment_lawyer_home.xml  fragment_lawyer_profile.xml  fragment_post_job.xml  fragment_profile.xml  fragment_quotations.xml  fragment_recieve.xml  fragment_screen_slide_page.xml  message.xml  quotations_row.xml
app/src/main/res/menu/: navigation.xml  navigation_lawyer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
