<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveFeedback"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="284dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/feedback_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="38dp"
                android:layout_toRightOf="@+id/feedback_logo"
                android:text="Give Feedback"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user_shape"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginStart="@dimen/text_margin"
                    android:id="@+id/feedback_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_blue_bg"
                    android:hint="Enter Name"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/emain_icon"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginStart="@dimen/text_margin"
                    android:id="@+id/feedback_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_blue_bg"
                    android:hint="Enter Email"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/emain_icon"
                android:layout_margin="8dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginStart="@dimen/text_margin"
                    android:id="@+id/feedback_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_blue_bg"
                    android:hint="Enter Message"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <Button
            android:layout_gravity="right"
            android:id="@+id/submit_feedback"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/save"
            android:text="Submit"
            android:onClick="submitFeedback"/>
</LinearLayout>