<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCaseDetails"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="284dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/postjob_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="42dp"
            android:layout_toRightOf="@+id/postjob_logo"
            android:text="Case Details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tittle"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_marginStart="@dimen/content_left_margin"
            android:id="@+id/set_case_title"
            android:text="Title will appear here."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cityscape"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_marginStart="@dimen/content_left_margin"
            android:id="@+id/set_case_city"
            android:text="City will appear here."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/budget"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_marginStart="@dimen/content_left_margin"
            android:id="@+id/set_case_budget"
            android:text="Budget will appear here."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/describe_lawyer"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_marginStart="@dimen/content_left_margin"
            android:id="@+id/set_case_statement"
            android:text="Case Statement will appear here."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/courthouse"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_marginStart="@dimen/content_left_margin"
            android:id="@+id/set_case_court"
            android:text="Court Type will appear here."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/court_type"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_marginStart="@dimen/content_left_margin"
            android:id="@+id/set_case_lawyer"
            android:text="Lawyer Type will appear here."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>