<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchLawyer"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/search_lawyerType"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue_bg"
                android:drawableLeft="@drawable/search_icon"
                android:gravity="bottom"
                android:hint="Enter lawyer type to view lawyers" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_lawyerType_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_button"
            android:drawableBottom="@drawable/search_icon"
            android:textColor="#ffffff"

            />
    </LinearLayout>

    <ListView
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/available_lawyers"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:id="@+id/displayProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user_shape"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprofile_lawyername"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_left_margin"
                android:text="Lawyer name will appear here"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/emain_icon"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprofile_lawyeremail"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_left_margin"
                android:text="Lawyer email address will appear here"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone_blue"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprofile_lawyermobile"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_left_margin"
                android:text="Lawyer mobile number will appear here"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_city"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprofile_lawyercity"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_left_margin"
                android:text="Lawyer city will appear here"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_work_exp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprofile_lawyerexperience"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_left_margin"
                android:text="Lawyer experience will appear here"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_adv_id"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprofile_lawyerid"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_left_margin"
                android:text="Lawyer ID will appear here"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_address"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprofile_lawyeraddress"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_left_margin"
                android:text="Lawyer Address will appear here"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>