<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:padding="3dp"
  >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:src="@drawable/handa_right"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/case_row"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
       />
</LinearLayout>