<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="284dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/postjob_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@+id/postjob_logo"
                    android:text="View Lawyer Profile"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user_shape"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_lawyername"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Lawyer name will appear here"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/emain_icon"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_lawyeremail"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Lawyer email address will appear here"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone_blue"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_lawyermobile"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Lawyer mobile number will appear here"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_city"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_lawyercity"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Lawyer city will appear here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_work_exp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_lawyerexperience"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Lawyer experience will appear here"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_adv_id"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_lawyerid"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Lawyer ID will appear here"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_address"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_lawyeraddress"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Lawyer Address will appear here"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_gravity="start"
                    android:id="@+id/articles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button"
                    android:textColor="#ffffff"
                    android:drawableLeft="@drawable/article"
                    android:text="Articles"
                  />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

                <Button
                    android:id="@+id/lawyer_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/describe_lawyer"
                    android:text="Feedback"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <Button
                android:id="@+id/lawyer_logout"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/signout"
                android:text="  Logout  "
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>



</FrameLayout>