<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuotationsFragment"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="60dp">
                <EditText
                    android:drawableLeft="@drawable/search_icon"
                    android:gravity="bottom"
                    android:id="@+id/search_case"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter case title to view quotations"
                    android:background="@drawable/edit_text_blue_bg"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_case_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_button"
               android:drawableBottom="@drawable/search_icon"
                android:textColor="#ffffff"

                />
        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/case_history"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical|center_horizontal"
                android:text="Date"

                android:textColor="#000000"
                android:textStyle="bold" />


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Name"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Email"/>



            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Phone"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Status"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/view_quotations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

</FrameLayout>