<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="284dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/postjob_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="42dp"
                    android:layout_toRightOf="@+id/postjob_logo"
                    android:text="View Profile"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user_shape"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Client name will appear here"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/emain_icon"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_email"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Client email address will appear here"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone_blue"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_mobile"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Client mobile number will appear here"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_city"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_city"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_left_margin"
                    android:text="Client city will appear here"/>

            </LinearLayout>

            <Button
                android:layout_gravity="right"
                android:id="@+id/client_feedback"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/describe_lawyer"
                android:text="Feedback" />

            <Button
                android:layout_gravity="right"
                android:id="@+id/search_lawyer"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/search_icon"
                android:text="Search  " />

            <Button
                android:layout_gravity="right"
                android:id="@+id/client_logout"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/signout"

                android:text="  Logout  " />

        </LinearLayout>
    </ScrollView>

</FrameLayout>